<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux系统清除后门," />










<meta name="description" content="webshell后门我相信大家都见过，站长也都清理过木马。今天分享一个快速查找的办法： 木马里面常用的php函数： set_time_limit（禁止报错） 定义和用法 error_reporting() 函数跪地你给应该报告何种 PHP 错误。 error_reporting() 函数能够在运行时设置 error_reporting 指令。 PHP 有诸多错误级别，使用该函数可以设置在脚本运行时">
<meta name="keywords" content="linux系统清除后门">
<meta property="og:type" content="article">
<meta property="og:title" content="linux快速查找木马后门的办法">
<meta property="og:url" content="http://yoursite.com/2018/09/07/linux快速查找木马后门的办法/index.html">
<meta property="og:site_name" content="WEB安全博客爱好者-掌舵者">
<meta property="og:description" content="webshell后门我相信大家都见过，站长也都清理过木马。今天分享一个快速查找的办法： 木马里面常用的php函数： set_time_limit（禁止报错） 定义和用法 error_reporting() 函数跪地你给应该报告何种 PHP 错误。 error_reporting() 函数能够在运行时设置 error_reporting 指令。 PHP 有诸多错误级别，使用该函数可以设置在脚本运行时">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-07T06:45:04.215Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux快速查找木马后门的办法">
<meta name="twitter:description" content="webshell后门我相信大家都见过，站长也都清理过木马。今天分享一个快速查找的办法： 木马里面常用的php函数： set_time_limit（禁止报错） 定义和用法 error_reporting() 函数跪地你给应该报告何种 PHP 错误。 error_reporting() 函数能够在运行时设置 error_reporting 指令。 PHP 有诸多错误级别，使用该函数可以设置在脚本运行时">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/07/linux快速查找木马后门的办法/"/>





  <title>linux快速查找木马后门的办法 | WEB安全博客爱好者-掌舵者</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WEB安全博客爱好者-掌舵者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">web安全分享</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-时间轴">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/07/linux快速查找木马后门的办法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhangDuozhe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WEB安全博客爱好者-掌舵者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux快速查找木马后门的办法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-07T14:28:14+08:00">
                2018-09-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>webshell后门我相信大家都见过，站长也都清理过木马。今天分享一个快速查找的办法：</p>
<p>木马里面常用的php函数：</p>
<p><code>set_time_limit</code>（禁止报错）</p>
<p>定义和用法</p>
<p><code>error_reporting()</code> 函数跪地你给应该报告何种 PHP 错误。</p>
<p><code>error_reporting()</code> 函数能够在运行时设置 <code>error_reporting</code> 指令。</p>
<p>PHP 有诸多错误级别，使用该函数可以设置在脚本运行时的级别。如果没有设置可选参数 level，error_reporting()  仅会返回当前的错误报告级别。</p>
<p>实例：</p>
<p><code>&lt;?php</code></p>
<p><code>// 关闭错误报告</code></p>
<p><code>error_reporting(0);</code></p>
<p><code>// 报告 runtime 错误</code></p>
<p><code>error_reporting(E_ERROR | E_WARNING | E_PARSE);</code></p>
<p><code>// 报告所有错误</code></p>
<p><code>error_reporting(E_ALL);</code></p>
<p><code>// 等同 error_reporting(E_ALL);</code></p>
<p><code>ini_set(&quot;error_reporting&quot;, E_ALL);</code></p>
<p><code>// 报告 E_NOTICE 之外的所有错误</code></p>
<p><code>error_reporting(E_ALL &amp; ~E_NOTICE);</code></p>
<p><code>?&gt;</code></p>
<p><code>error_reporting</code>（永不过期）</p>
<p><code>bool set_time_limit ( int $seconds )</code></p>
<p>设置允许脚本运行的时间，单位为秒。如果超过了此设置，脚本返回一个致命的错误。默认值为30秒，或者是在php.ini的max_execution_time被定义的值，如果此值存在。</p>
<p>当此函数被调用时，set_time_limit()会从零开始重新启动超时计数器。换句话说，如果超时默认是30秒，在脚本运行了了25秒时调用  set_time_limit(20)，那么，脚本在超时之前可运行总时间为45秒。</p>
<p>参数</p>
<p>seconds</p>
<p>最大的执行时间，单位为秒。如果设置为0(零)，没有时间方面的限制。</p>
<p>返回值</p>
<p>成功时返回 TRUE，失败时返回 FALSE 。</p>
<p>查找语句：</p>
<p><code>find . -type f -name &#39;*.php&#39;|xargs grep &#39;set_time_limit&#39;</code></p>
<p><code>find . -type f -name &#39;*.php&#39;|xargs grep &#39;error_reporting&#39;</code></p>
<p><code>password=&#39;heiyan&#39;</code> 木马的密码为heiyan</p>
<p><code>find . -type f -name &#39;*.php&#39;|xargs grep &#39;heiyan&#39;</code>查找文件中包含heiyan的文件</p>
<p><code>function httpcopy</code> 意思同上下</p>
<p><code>find . -type f -name &#39;*.php&#39;|xargs grep &#39;function httpcopy&#39;</code></p>
<p><code>tiangou748</code> 木马密码为tiangou748</p>
<p><code>find . -type f -name &#39;*.php&#39;|xargs grep &#39;tiangou748&#39;</code> 查找文件中包含密码的文件。</p>
<p><code>error_reporting(0);$sr=</code></p>
<p><code>find . -type f -name &#39;*.php&#39;|xargs grep &#39;$sr=&#39;</code></p>
<p><code>phpc.sinaapp.com</code></p>
<p><code>find . -type f -name &#39;*.php&#39;|xargs grep &#39;phpc.sinaapp.com&#39; | awk -F: &#39;{print  $1}&#39; | xargs rm -rf</code></p>
<p><code>find . -name \* -type f -print | xargs grep &quot;hostname&quot; | awk -F: &#39;{print $1}&#39;  | xargs rm -rf</code></p>

      
    </div>
    
    
    
<div>

<div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>

</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux系统清除后门/" rel="tag"><i class="fa fa-tag"></i> linux系统清除后门</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/05/linux命令导出数据库/" rel="next" title="linux命令导出数据库">
                <i class="fa fa-chevron-left"></i> linux命令导出数据库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZhangDuozhe</p>
              <p class="site-description motion-element" itemprop="description">免费实时分享web安全技术资料。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangDuozhe</span>

  
</div>

<!--
  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>
-->

<!--
  <span class="post-meta-divider">|</span>
-->

<!--
  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>